<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Visualización Queue</h1>
    <div class="queue-container">
        <div class="queue" id="queue"></div>
    </div>
    <div class="controls">
        <input type="text" id="inputValue" placeholder="Ingresa un valor">
        <button onclick="enqueue()">Enqueue</button>
        <button onclick="dequeue()">Dequeue</button>
        <button onclick="read()">Read</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
